{
  "expo": {
    "name": "TrackMyRMC",
    "slug": "trackmyrmc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "trackmyrmc",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-image.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trackmyrmc.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.trackmyrmc.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "INTERNET"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow TrackMyRMC to use your location to track concrete mixer dispatches in real time."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
